*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(/images/);
    font-family: 'Barlow Semi Condensed', sans-serif;
}
.container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 120px 1fr;
    grid-template-rows: repeat(3, 1fr);
    margin: auto;
    gap: 0;
}
img{
    width: 100%;
}
.item1 {
    grid-column: 1/3;
    grid-row: 1/3;
    position: relative;
    
}
.item2{
    grid-column: 3/5;
    grid-row: 1/3;
    justify-content: center;
    padding: 5rem;
    position: relative;
    width: 100%;
  
}
.item3{
    grid-column: 1/2;
    grid-row: 3/4;
    border: 0px;
}
.item4{
    grid-column: 2/3;
    grid-row: 3/4;
    padding: 4rem;
}
.item5{
    grid-row: 3/4;
    grid-column: 4/5;
}
.item5 img{
 height: 100%;
}
.room{
    z-index: -1;
    height: 100%;
}
li{
    list-style: none;
}
.navbar{
    position: absolute;
    top: 40px;
    left: 45px;
    display: flex;
    gap: 2.5rem;
    color: white;
    font-size: 25px;
    text-align: center;
    width: 40%;
    align-items: center;
}
.nav_links{
    text-decoration: none;
    color: white;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 1.25rem;
    display: inline;
    position: relative;
    letter-spacing: 0.1rem;
   
}
  .nav_links::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px; 
    width: 100%;
    border-bottom: 1px solid white; 
    transform: scaleX(0);
    transition: transform 0.2s ease-in-out;
  }
  .nav_links:hover::after {
    transform: scaleX(1);
  }

.navbar img{
    width: 20%;
    height: 100%;
}
ul{ display: flex;
    gap: 2rem;
    font-size: 12px;
}
.navbar span{
    font-weight: 600;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.item4 h3{
    letter-spacing: 5px;
    font-weight: bold;
}
.item4 p{
    color: hsl(0, 0%, 63%);
    font-size: 14px;
    padding-top: 0.8rem;
    line-height: 20px;
}
.item2 img{
    width: 10%;
}
a{  text-decoration: none;
    color: hsl(0, 0%, 63%);
    display: flex;
    gap: 20px;
    letter-spacing: 10px;
    line-height: 10px;

}
button{
    background-color: black;
    width: 100px;
    height: 50px;
    
}
.buttons{
    display: flex;
    width: 120px;
    position: absolute;
    bottom: 0;
    
}
.buttons img{
    width: 10px;
    margin-top: 4px;

    
}
button:hover{
    background-color: rgb(58, 58, 59);
}
@media only screen and  (max-width: 700px ) {
    .container {
        display: flex;
        flex-direction: column;
        padding: 0;
        width: 100%;
    }
    .item2{
        padding: 3rem;
    } 
    .item1{
        position: relative;
    }
    .buttons{
        position: absolute;
        top: -50px;
        /* left: 69%; */
        right: 0;
    }
    .item1{
        height: 70vh;
    }
}
@media only screen and (min-width: 700px) {
    .buttons{
        left: 0;
    }
}
